<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
       <%: Page.Title %>
    </title>
     <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
</head>
<body class="nav-md">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="Default" class="site_title"><i class="fa fa-book"></i> <span>Library Mgmt Sys</span></a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- menu profile quick info -->
                    <div class="profile clearfix">
                        <div class="profile_pic">
                            <img src="../images/user.png" alt="..." class="img-circle profile_img" />
                        </div>
                        <div class="profile_info">
                            <span>Welcome,</span>
                            <h2>
                                <asp:ContentPlaceHolder id="userName" runat="server">
                                </asp:ContentPlaceHolder>
                            </h2>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <h3>Dashboard</h3>
                            <ul class="nav side-menu">
                                
                                <li><a href="Default"><i class="fa fa-home"></i> Home </a></li>
                                <li><a><i class="fa fa-book"></i> Book <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Books">Add New Book</a></li>
                                        <li><a href="BookList">List all Books</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-users"></i> Test <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="ActiveLoans">Active Loans</a></li>
                                        <li><a href="ReturnLoan">Return Loans</a></li>
                                        <li><a href="BookCopyLoans">Book Copy Loans</a></li>
                                        <li><a href="InactiveMembers">Inactive Member</a></li>
                                        <li><a href="MemberList">Member List</a></li>
                                        <li><a href="MemberLoans">Member Loans</a></li>
                                        <li><a href="OldBookCopies">Old Book Copies</a></li>
                                        <li><a href="UserList">User List</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-edit"></i> Authors <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Authors">Add New Author</a></li>
                                        <li><a href="#">List all Books</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-shopping-cart"></i> Loan <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Loans">Add Book to Loan</a></li>
                                        <li><a href="#">List all Books</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-money"></i> Fine <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Fines">Add Fine</a></li>
                                        <li><a href="#">List all Books</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-male"></i> Publisher <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Publishers">Add New Publisher</a></li>
                                        <li><a href="#">List all Books</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-users"></i> Member <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Members">Add New Member</a></li>
                                        <li><a href="#">List all Members</a></li>
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-users"></i> Membership <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="MembershipType">Add Membership Type</a></li>
                                        <li><a href="#">List all Membership Type</a></li>
                                    </ul>
                                </li>

                                <% if (Session["name"] == null)
                                   {
                                       Response.Redirect("~/Login.aspx");
                                   }
                                    
                                    else if (Session["role"].ToString().ToLower() == "Admin".ToLower())
                                   { %>
                                <li><a><i class="fa fa-user"></i> User <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="Register">Add New User</a></li>
                                        <li><a href="#">List all Books</a></li>
                                    </ul>
                                </li>
                                <% } %>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="../images/user.png" alt="" />
                                    <asp:ContentPlaceHolder id="userName1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="Profile"> Profile</a></li>
                                    <li><a href="Logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3></h3>
                        </div>
                       
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>
                                        <asp:ContentPlaceHolder id="Title" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <form data-parsley-validate class="form-horizontal" id="form1" runat="server" >
                                        <asp:ScriptManager runat="server">
                                            <Scripts>
                                                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                                                <%--Framework Scripts--%>
                                                <asp:ScriptReference Name="MsAjaxBundle" />
                                                <asp:ScriptReference Name="jquery" />
                                                <asp:ScriptReference Path="~/Scripts/moment.js" />
                                                <asp:ScriptReference Name="bootstrap" />
                                                <asp:ScriptReference Path="~/Scripts/bootstrap-datetimepicker.js" />
                                                <asp:ScriptReference Path="~/Scripts/bootstrap-multiselect.js" />
                                                <asp:ScriptReference Name="respond" />
                                                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                                                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                                                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                                                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                                                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                                                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                                                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                                                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                                                <asp:ScriptReference Path="~/Scripts/custom.js" />
                                                <asp:ScriptReference Name="WebFormsBundle" />
                                                <%--Site Scripts--%>
                                            </Scripts>
                                        </asp:ScriptManager>
                                        <div>
                                            <asp:ContentPlaceHolder id="AdminContent" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </form>
                                </div>
                                 <asp:ContentPlaceHolder id="AdminHome" runat="server">
                                 </asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        //Date Time Picker
        $(function () {
            $('#lmsDatetimePicker').datetimepicker({
                viewMode: 'days',
                format: 'YYYY-MM-DD',
                defaultDate: new Date()
            });
        });

        $(function () {
            $('#lmsDatetimePicker1').datetimepicker({
                viewMode: 'days',
                format: 'YYYY-MM-DD'
            });
        });

        $(document).ready(function () {
            $('#AdminContent_authorList').multiselect({
                includeSelectAllOption: true,
                nonSelectedText: 'Select authors here!'
            });
        });

        $(document).ready(function () {
            $('#password').hide();

            $('#showPasswordFields').click(function () {
                $('#password').toggle();
            });

            $("#showPasswordFields").click(function () {
                $("#showPasswordFields").hide();
            });

        });

        function makeid() {
            var text = "";
            var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&!@#$%^&*()_-+=[{]};:<>|./?";

            for (var i = 0; i < 12; i++)
                text += possible.charAt(Math.floor(Math.random() * possible.length));

            document.getElementById("AdminContent_txtPassword").value = text;
        }

    </script>
</body>
</html>